apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-podinfo-prod
  namespace: flux-system-podinfo-prod
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system-podinfo-prod
  path: ./apps/production
  prune: true
  wait: true
  timeout: 5m0s