apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-podinfo-stg
  namespace: flux-system-podinfo-stg
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system-podinfo-stg
  path: ./apps/staging
  prune: true
  wait: true
  timeout: 5m0s